<!DOCTYPE html>
<html lang="JA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レジメサイト</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{background-image: url(avocado-8498520_1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        text-align: center;}
        .prof{background-color: aqua;}
        section{height: 100vh;}
        .dela-gothic-one-regular {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.top h1{
    font-size: 8rem;
    color: aqua;
    padding-top: 30vh;
    animation: 藤田ダイキン 3s forwards;
    opacity: 0;
    
    
}
@keyframes 藤田ダイキン {
0%{
    opacity: 0;
    transform:  translateY(100px);
    transform: scale(1.8);
    color: #002;

}
100%{
    opacity: 1;
    transform: translateY(0px);
}
.prof h2{
    font-size: 8rem;
    color: aqua;
    padding-top: 30vh;
    animation: .prof 3s forwards;
    opacity: 0;

}
}
    opacity: 0;
    </style>
</head>
<body>
<section class="top">
<h1 class="dela-gothic-one-regula">藤田ダイキン</h1>
 </section>  
<section class="prof">
    <h2 class="dela-gothic-one-regula">prof</h2>
    <div class="box"></div>
</section>
</body>
</html>